$primary: #024
$primary-alt: #402
$green: #079035
$yellow: #FFC125

// Drop Shadows
$drop-z0-shadow: 0  1px  1px 0 rgba(#000, 0.1), 0  1px 1px 0 rgba(#000, 0.1);
$drop-z1-shadow: 0  1px  3px 0 rgba(#000, 0.12);
$drop-z2-shadow: 0  3px  6px 0 rgba(#000, 0.16), 0  3px  6px 0 rgba(#000, 0.23);
$drop-z3-shadow: 0 10px 20px 0 rgba(#000, 0.19), 0  6px  6px 0 rgba(#000, 0.23);
$drop-z4-shadow: 0 14px 28px 0 rgba(#000, 0.25), 0 10px 10px 0 rgba(#000, 0.22);
$drop-z5-shadow: 0 19px 38px 0 rgba(#000, 0.30), 0 15px 12px 0 rgba(#000, 0.22);

// Highlight Shadow
$highlight-shadow: 0 2px 10px 0 $yellow;